on:
  push:
    branches: [main]
jobs:
  deploy-to-server:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v5
      - name: Build docker image
        run: docker build -t our-home-server:latest .
      - name: Stop and remove old container
        run: |
          docker stop our-home-server || true
          docker rm our-home-server || true
      - name: Run new container
        env:
          DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
          DB_USER: ${{ secrets.DB_USER }}
          DB_NAME: ${{ secrets.DB_NAME }}
          DB_HOST: ${{ secrets.DB_HOST }}
          DB_PORT: ${{ secrets.DB_PORT }}
        run: |
          docker run -d \
            --name our-home-server \
            --network=host \
            -p 3001:3001 \
            -e DB_USER=$DB_USER \
            -e DB_PASSWORD=$DB_PASSWORD \
            -e DB_NAME=$DB_NAME \
            -e DB_HOST=$DB_HOST \
            -e DB_PORT=$DB_PORT \
            our-home-server:latest
